prefix=/opt/arm-ffmpeg-3.0.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.31.100
Requires: libswscale >= 4.0.100, libpostproc >= 54.0.100, libavformat >= 57.25.100, libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -lasound -L/opt/arm-SDL-1.2.15/lib -Wl,-rpath,/opt/arm-SDL-1.2.15/lib -lSDL -lpthread -lm -pthread -lrt
Libs.private: 
Cflags: -I${includedir}
