prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=${pcfiledir}/../../..

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.101
Requires: libavfilter >= 6.31.100, libswscale >= 4.0.100, libpostproc >= 54.0.100, libavformat >= 57.25.100, libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -lasound -L/opt/arm-SDL-1.2.15/lib -Wl,-rpath,/opt/arm-SDL-1.2.15/lib -lSDL -lpthread -lm -pthread -lrt
Cflags: -I${includedir}
